<!DOCTYPE html>
<html>
<head>
	<html lang="pt-BR">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>javascript puro</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div id="cabeca">
		<h1 id="titulo_1">NOTE TAKER</h1>
		<h2 id="titulo_2">Add a new note</h2>
		<div id="div_titulo">
			<span id="span_titulo">Title:</span>
			<input id="input_titulo" maxlength="20" type="text" placeholder="Your title...">
		</div>
		<div id="div_note">
			<span id="span_note">Note:</span>
			<input id="input_note" type="text" placeholder="Your note...">
		</div>
	</div>

	<div id="notes"></div>


	<div id="fundo_modal">
		<div id="janela_modal">
			<h2 id="titulo_modal">titulo modal</h2>
			<div id="div_texto_modal">
				<p id="texto_modal">texto exemplo do modal</p>
			</div>
		</div>
	</div>


	<script src="script.js"></script>
</body>
</html>
